# OpenLib

./: OpenLibrary.sln
src/OpenLibrary.Data/: OpenLibrary.Data.csproj
src/OpenLibrary.Data/DbContexts/: AppDbContext.cs
src/OpenLibrary.Data/IRepositories/: IRepository.cs
src/OpenLibrary.Data/Migrations/: 20240213035408_InitialMigrations.Designer.cs  20240213035408_InitialMigrations.cs  20240213090339_SecondMigrations.Designer.cs  20240213090339_SecondMigrations.cs  20240213141551_AddReturnedBookEntityMigrations.Designer.cs  20240213141551_AddReturnedBookEntityMigrations.cs  AppDbContextModelSnapshot.cs
src/OpenLibrary.Data/Repositories/: Repository.cs
src/OpenLibrary.Service/: OpenLibrary.Service.csproj
src/OpenLibrary.Service/Commons/Attributes/: EmailAttribute.cs  StrongPasswordAttribute.cs
src/OpenLibrary.Service/Commons/Validators/: PasswordValidator.cs
src/OpenLibrary.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/OpenLibrary.Service/DTOs/Authors/: AuthorForCreationDto.cs  AuthorForResultDto.cs  AuthorForUpdateDto.cs
src/OpenLibrary.Service/Exceptions/: LibraryException.cs
src/OpenLibrary.Service/Extensions/: CollectionExtension.cs
src/OpenLibrary.Service/Helpers/: Constants.cs  Generator.cs  HelperPasswordHasher.cs  HttpContextExtension.cs  HttpContextHelper.cs
src/OpenLibrary.Service/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookAuthorService.cs  IBookService.cs  IBorrowingRecordService.cs  IExistEmailService.cs  IJwtTokenService.cs  IPublisherService.cs  IReturnedBookService.cs  IStudentService.cs  IUserCodeService.cs
src/OpenLibrary.Service/Mappers/: MappingProfile.cs
src/OpenLibrary.Service/Services/: AuthService.cs  AuthorService.cs  BookAuthorService.cs  BookService.cs  BorrowingRecordService.cs  ExistEmailService.cs  JwtTokenService.cs  PublisherService.cs  ReturnedBookService.cs  StudentService.cs  UserCodeService.cs
(+58 files in other folders)
